<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About - AnimalCrossing Guide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
      body{
        color:#E4A89F;
        text-align: center;
      }
      p{
        color:black; 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .about{
        background:#9FDBE4;
        padding: 8px ;
      }
      img{
        height: 150px;
        width: 150px;
        border: 1px solid #CACACA;
        background-color: blanchedalmond;
      }
      .column{
        float: left;
        margin-right: 20px;
        margin: 15px;
        width: 22.6%;
      }
      .card{
        box-shadow: 0px 3px 5px #ac9a9a ;
        padding: 0px 16px 0px 16px;
      }
      .b1{ 
      background-color:steelblue;
      font-family:'Times New Roman', Times, serif;
      color:seashell;
      }

    </style>

    <body>

      <div class="about">
        <h1 style="background-color: cornsilk;"> About Animal Crossing Guide </h1>
        <p style="color:grey"> This website is designed to serve the community of Animal Crossing players. Professional employees with contact information can provide assistance inside and outside the game platform. </p>
      </div>

      <div class="row">

        <div class="column">
          <div class="card">
            <img src="images/Tom Nook.jpg">
            <div class="container"> 
              <h2> Tom Nook </h2>
              <p> Residential Services Manager  </p>
              <p style="color:black">Email: tomnook@animalcrossing.com </p>
              <button class="b1">
                Map Location
              </button>
            </div>
          </div>
        </div>


        <div class="column">
          <div class="card">
            <img src="images/timmy and tommy 1.png">
            <div class="container"> 
              <h2> Timmy & Tommy Nook</h2>
              <p> Nook's Store Managers </p>
              <p style="color:black">Email: twins@animalcrossing.com </p>
              <button class="b1">
                Map Location
              </button>
            </div>
          </div>
        </div>


        <div class="column">
          <div class="card">
            <img src="images/Blathers.png">
            <div class="container"> 
              <h2> Blathers </h2>
              <p> Director of the Museum </p>
              <p style="color:black">Email: blathers@animalcrossing.com </p>
              <button class="b1">
                Map Location
              </button>
            </div>
          </div>
        </div>


        <div class="column">
          <div class="card">
            <img src="images/isabelle1.jpeg">
            <div class="container"> 
              <h2> Isabelle </h2>
              <p> Mayor's Secretary </p>
              <p style="color:black">Email: isabelle@animalcrossing.com </p>
              <button class="b1">
                Map Location
              </button>
            </div>
          </div>
        </div>


      </div>


    </body>
</html>